# calculator-tests

./: pom.xml
src/test/java/com/example/calculator/: MyStepdefs.java  TestConfig.java  TestRunner.java
src/test/resources/features/: Add.feature  Divide.feature  Multiplicatiore.feature  Subtract.feature
